<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<Words>
				<Word ID="{B5BB0D5A-6FF2-41CD-8005-64079E2E1292}" Value="or">
					<WordClasses>
						<WordClass ID="{E63F6105-A6FA-4A4D-BB82-12695D4FF760}" />
					</WordClasses>
					<Pronunciations>
						<Pronunciation Value="/ɔː(ɹ)/" Locale="UK" />
						<Pronunciation Value="/ɔɹ/" Locale="US" />
						<Pronunciation Value="/oʊɹ/" Locale="US" />
						<!-- St. Louis, Missouri -->
						<Pronunciation Value="/ɑɹ/" Locale="US" />
					</Pronunciations>
				</Word>
			</Words>
		</Language>
	</Languages>
</Alyx>
