<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../media/BACKUPS2/beckermj/Documents/Projects/Alyx/Libraries/Alyx.Speech.Synthesis.Engines.Swift/Synthesis/Engines/Swift/SwiftEngine.cs">
    <Files>
      <File FileName="Libraries/Alyx.Speech/Synthesis/SynthesisEngine.cs" Line="18" Column="4" />
      <File FileName="../../../../../media/BACKUPS2/beckermj/Documents/Projects/Alyx/Applications/Alyx/Program.cs" Line="70" Column="4" />
      <File FileName="../../../../../media/BACKUPS2/beckermj/Documents/Projects/Alyx/Libraries/Alyx.Speech.Synthesis.Engines.Swift/Synthesis/Engines/Swift/SwiftEngine.cs" Line="45" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Libraries" expanded="True">
            <Node name="Alyx.Speech.Synthesis.Engines.Swift" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="Synthesis" expanded="True">
                <Node name="Engines" expanded="True">
                  <Node name="Swift" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>