<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../media/BACKUPS2/beckermj/Documents/Projects/Alyx/Libraries/Alyx.Speech.Recognition.Engines.Default/Recognition/Engines/WindowsEngine.cs">
    <Files>
      <File FileName="../../../../../media/BACKUPS2/beckermj/Documents/Projects/Alyx/Libraries/Alyx.Speech.Recognition.Engines.Default/Recognition/Engines/WindowsEngine.cs" Line="14" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>