<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<WordMappers>
				<WordMapper ID="{038D8554-5C9A-475A-B9B3-E5CBFCE169E4}">
					<ConditionalStatement>
						<Condition Variable="ID" Comparison="Equals" Value="{3B7A3FFB-EACB-4984-AD5F-CE3E2654A5DA}" />
					</ConditionalStatement>
					<Mappings>
						<!-- I am -->
						<Mapping Value="am">
							<Criteria>
								<Criterion Tense="Present" Person="FirstPerson" Quantity="Singular" />
							</Criteria>
						</Mapping>
						<!-- He/She/It is -->
						<Mapping Value="is">
							<Criteria>
								<Criterion Tense="Present" Person="ThirdPerson" Quantity="Singular" />
							</Criteria>
						</Mapping>
						<!-- We/You/They are -->
						<Mapping Value="are">
							<Criteria>
								<Criterion Tense="Present" Person="FirstPerson" Quantity="Plural" />
								<Criterion Tense="Present" Person="SecondPerson" />
								<Criterion Tense="Present" Person="ThirdPerson" Quantity="Plural" />
							</Criteria>
						</Mapping>
					</Mappings>
				</WordMapper>
			</WordMappers>
		</Language>
	</Languages>
</Alyx>
