<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<WordMappers>
				<WordMapper ID="{227E57DE-5EF0-4D39-B076-2AF6F60452E1}">
					<ConditionalStatement>
						<Condition Variable="WordClasses" Comparison="Contains" Value="{3661BAB1-0FE0-47AB-BCD8-BAE3F9FBDC1B}" />
					</ConditionalStatement>
					<Mappings>
						<!-- I jump, You jump, They jump -->
						<Mapping Value="$(Word)">
							<Criteria>
								<Criterion Tense="Present" />
								<Criterion Person="FirstPerson" />
								<Criterion Person="SecondPerson" />
								<Criterion Person="ThirdPerson" Quantity="Plural" />
							</Criteria>
						</Mapping>
						<!-- He/she/it jumps -->
						<Mapping Value="$(Word)s">
							<Criteria>
								<Criterion Tense="Present" />
								<Criterion Person="ThirdPerson" Quantity="Singular" />
							</Criteria>
						</Mapping>
						<!-- I jumped, You jumped, They jumped, He/she/it jumped -->
						<Mapping Value="$(Word)ed">
							<Criteria>
								<Criterion Tense="Past" />
							</Criteria>
						</Mapping>
						<!-- * jumping -->
						<Mapping Value="$(Word)ing">
							<Criteria>
								<Criterion Aspect="Continuous" Tense="Present" />
							</Criteria>
						</Mapping>
					</Mappings>
				</WordMapper>
			</WordMappers>
		</Language>
	</Languages>
</Alyx>
