<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<WordMappers>
				<WordMapper ID="{58921A46-4F02-4BA2-963B-D9DF4F824912}" Priority="Highest">
					<ConditionalStatement>
						<Condition Variable="ID" Comparison="Equal" Value="{46C0FA3C-CD20-47C7-88D4-AEAFD5120F10}" />
					</ConditionalStatement>
					<Mappings>
						<Mapping Value="me">
							<Criteria>
								<Criterion Person="FirstPerson" Quantity="Singular" UsageID="{1B51C0CE-8F1E-44DA-B9A1-D3E78E8D963A}" />
							</Criteria>
						</Mapping>
						<Mapping Value="you">
							<Criteria>
								<Criterion Person="SecondPerson" UsageID="{1B51C0CE-8F1E-44DA-B9A1-D3E78E8D963A}" />
							</Criteria>
						</Mapping>
						<Mapping Value="him">
							<Criteria>
								<Criterion Person="ThirdPerson" Quantity="Singular" GenderID="{DD296D03-F8B5-42A5-9A9E-B62E342667B6}" UsageID="{1B51C0CE-8F1E-44DA-B9A1-D3E78E8D963A}" />
							</Criteria>
						</Mapping>
						<Mapping Value="her">
							<Criteria>
								<Criterion Person="ThirdPerson" Quantity="Singular" GenderID="{272413AD-BF77-473E-B118-8C766C1025E4}" UsageID="{1B51C0CE-8F1E-44DA-B9A1-D3E78E8D963A}" />
							</Criteria>
						</Mapping>
						<Mapping Value="it">
							<Criteria>
								<Criterion Person="ThirdPerson" Quantity="Singular" UsageID="{1B51C0CE-8F1E-44DA-B9A1-D3E78E8D963A}" />
							</Criteria>
						</Mapping>
						<Mapping Value="them">
							<Criteria>
								<Criterion Person="ThirdPerson" Quantity="Plural" UsageID="{1B51C0CE-8F1E-44DA-B9A1-D3E78E8D963A}" />
							</Criteria>
						</Mapping>
						<Mapping Value="us">
							<Criteria>
								<Criterion Person="FirstPerson" Quantity="Plural" UsageID="{1B51C0CE-8F1E-44DA-B9A1-D3E78E8D963A}" />
							</Criteria>
						</Mapping>
					</Mappings>
				</WordMapper>
			</WordMappers>
		</Language>
	</Languages>
</Alyx>
