<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<WordMappers>
				<WordMapper ID="{690ABA01-F357-4256-A532-84A0AE2B6BCF}">
					<ConditionalStatement>
						<Condition Variable="WordClasses" Comparison="Contains" Value="{3661BAB1-0FE0-47AB-BCD8-BAE3F9FBDC1B}" />
						<Condition Variable="ID" Comparison="Equals" Value="{727C3791-0F8D-4921-B5F4-E2B54D1A0679}" />
					</ConditionalStatement>
					<Mappings>
						<!-- I/We go, You/You all go, They go -->
						<Mapping Value="$(Word)">
							<Criteria>
								<Criterion Tense="Present" />
								<Criterion Person="FirstPerson" />
								<Criterion Person="SecondPerson" />
								<Criterion Person="ThirdPerson" Quantity="Plural" />
							</Criteria>
						</Mapping>
						<!-- He/she/it goes -->
						<Mapping Value="$(Word)es">
							<Criteria>
								<Criterion Tense="Present" />
								<Criterion Person="ThirdPerson" Quantity="Singular" />
							</Criteria>
						</Mapping>
						<!-- I went, You went, They went, He/she/it went -->
						<Mapping Value="went">
							<Criteria>
								<Criterion Tense="Past" />
							</Criteria>
						</Mapping>
					</Mappings>
				</WordMapper>
			</WordMappers>	
		</Language>
	</Languages>
</Alyx>
