<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<WordMappers>
				<WordMapper ID="{C72EFC21-0F63-486A-9279-A2193DEC7521}" Priority="Highest">
					<ConditionalStatement>
						<Condition Variable="ID" Comparison="Equal" Value="{400FE17B-231D-4743-8852-FE66DE29E5AE}" />
					</ConditionalStatement>
					<Mappings>
						<Mapping Value="my">
							<Criteria>
								<Criterion Person="FirstPerson" Quantity="Singular" UsageID="{D4D598DD-4931-497D-83A4-34BD76B85F08}" />
							</Criteria>
						</Mapping>
						<Mapping Value="your">
							<Criteria>
								<Criterion Person="SecondPerson" UsageID="{D4D598DD-4931-497D-83A4-34BD76B85F08}" />
							</Criteria>
						</Mapping>
						<Mapping Value="his">
							<Criteria>
								<Criterion Person="ThirdPerson" Quantity="Singular" GenderID="{DD296D03-F8B5-42A5-9A9E-B62E342667B6}" UsageID="{D4D598DD-4931-497D-83A4-34BD76B85F08}" />
							</Criteria>
						</Mapping>
						<Mapping Value="her">
							<Criteria>
								<Criterion Person="ThirdPerson" Quantity="Singular" GenderID="{272413AD-BF77-473E-B118-8C766C1025E4}" UsageID="{D4D598DD-4931-497D-83A4-34BD76B85F08}" />
							</Criteria>
						</Mapping>
						<Mapping Value="its">
							<Criteria>
								<Criterion Person="ThirdPerson" Quantity="Singular" UsageID="{D4D598DD-4931-497D-83A4-34BD76B85F08}" />
							</Criteria>
						</Mapping>
						<Mapping Value="their">
							<Criteria>
								<Criterion Person="ThirdPerson" Quantity="Plural" UsageID="{D4D598DD-4931-497D-83A4-34BD76B85F08}" />
							</Criteria>
						</Mapping>
						<Mapping Value="our">
							<Criteria>
								<Criterion Person="FirstPerson" Quantity="Plural" UsageID="{D4D598DD-4931-497D-83A4-34BD76B85F08}" />
							</Criteria>
						</Mapping>
					</Mappings>
				</WordMapper>
			</WordMappers>
		</Language>
	</Languages>
</Alyx>
