<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<WordMappers>
				<WordMapper ID="{FFA4B146-A461-47E2-858E-3DADC918D442}">
					<ConditionalStatement>
						<!-- Applies only to Nouns -->
						<Condition Variable="WordClasses" Comparison="Contains" Value="{225DF6CF-D334-4227-A308-B31F709B82DA}" />
					</ConditionalStatement>
					<Mappings>
						<!-- These mappings are applied to all words unless specifically overridden -->
						<Mapping Value="$(Word)">
							<Criteria>
								<Criterion Quantity="Unspecified" />
								<Criterion Quantity="Singular" />
							</Criteria>
						</Mapping>
						<Mapping Value="$(Word)s">
							<Criteria>
								<Criterion Quantity="Plural" />
							</Criteria>
						</Mapping>
					</Mappings>
				</WordMapper>
			</WordMappers>
		</Language>
	</Languages>
</Alyx>
