<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<Words>
				<Word ID="{72BE50D5-2643-4AA6-B5AA-DBE5980B9DC6}" Value="boy">
					<WordClasses>
						<WordClass ID="{225DF6CF-D334-4227-A308-B31F709B82DA}" />
					</WordClasses>
					<Pronunciations>
						<Pronunciation Value="/bɔɪ/" />
						<!-- Southern American English -->
						<Pronunciation Value="/bɔːə/" />
					</Pronunciations>
				</Word>
			</Words>
		</Language>
	</Languages>
</Alyx>
