<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<Words>
				<Word ID="{9E3B38FF-631D-475F-B2BA-D0DAD35C15A9}" Value="fox" MapperID="{E7F7334E-7E11-41F4-8926-6D01F25697AF}">
					<WordClasses>
						<WordClass ID="{225DF6CF-D334-4227-A308-B31F709B82DA}" />
					</WordClasses>
					<Pronunciations>
						<Pronunciation Value="/fɒks/" Locale="GB" />
						<Pronunciation Value="/fɑks/" Locale="US" />
					</Pronunciations>
				</Word>
			</Words>
		</Language>
	</Languages>
</Alyx>
