<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<Words>
				<Word ID="{DD172F11-DFF6-43A0-938E-52B08B1E36FC}" Value="orange">
					<WordClasses>
						<WordClass ID="{225DF6CF-D334-4227-A308-B31F709B82DA}" />
					</WordClasses>
					<Pronunciations>
						<Pronunciation Value="/ˈɒ.ɹɪndʒ/" Locale="GB" />
						<Pronunciation Value="/ˈɔɹ.əndʒ/" Locale="US" />
						<Pronunciation Value="/ˈɑɹ.əndʒ/" Locale="US" />
						<Pronunciation Value="/ˈɔɹndʒ/" Locale="US" />
						<Pronunciation Value="/ˈɔɹndʒ/" Locale="CA" />
					</Pronunciations>
				</Word>
			</Words>
		</Language>
	</Languages>
</Alyx>
