<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<Words>
				<Word ID="{35C08A7E-2A73-4F02-AFEF-7D8640E61192}" Value="orange">
					<WordClasses>
						<WordClass ID="{97A4620E-686D-4F4F-9E99-FD104D16DBCE}" />
					</WordClasses>
					<Pronunciations>
						<Pronunciation Value="/ˈɒ.ɹɪndʒ/" Locale="GB" />
						<Pronunciation Value="/ˈɔɹ.əndʒ/" Locale="US" />
						<Pronunciation Value="/ˈɑɹ.əndʒ/" Locale="US" />
						<Pronunciation Value="/ˈɔɹndʒ/" Locale="US" />
						<Pronunciation Value="/ˈɔɹndʒ/" Locale="CA" />
					</Pronunciations>
				</Word>
			</Words>
		</Language>
	</Languages>
</Alyx>
