<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<SentencePatterns>
				<!-- standard sentence, "The [quick brown] fox jumped [over the lazy dog]. -->
				<SentencePattern ID="{98FF7B1C-E52C-43B2-83B2-CFEAFD74F228}">
					<!-- noun-pattern ([article] noun) -->
					<WordPattern ID="{DAC4AE57-BA70-4F7E-82CB-C16BD5D7EF3E}" />
					<!-- verb-pattern (verb [prepositional-phrase-pattern]) -->
					<WordPattern ID="{A2165161-C0C1-49CC-BAAA-79EA1E0294AA}" />
				</SentencePattern>
			</SentencePatterns>
		</Language>
	</Languages>
</Alyx>
