<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<SentencePatterns>
				<SentencePattern ID="{98FF7B1C-E52C-43B2-83B2-CFEAFD74F228}">
					<!-- standard sentence, "The [quick brown] fox jumped [over the lazy dog]. -->
					<PatternPart WordClassID="{225DF6CF-D334-4227-A308-B31F709B82DA}" />
					<PatternPart WordClassID="{3661BAB1-0FE0-47AB-BCD8-BAE3F9FBDC1B}" />
				</SentencePattern>
			</SentencePatterns>
		</Language>
	</Languages>
</Alyx>
