<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<WordPatterns>
				<!-- prepositional-phrase-pattern -->
				<WordPattern ID="{2DE65705-1847-4039-8CFA-C3CC19692198}">
					<!-- preposition -->
					<PatternPart WordClassID="{C08DF48F-EDC8-4DF5-BC93-491A3D93B5CD}" />
					<!-- noun-pattern ([article] noun) -->
					<PatternPart WordPatternID="{DAC4AE57-BA70-4F7E-82CB-C16BD5D7EF3E}" />
				</WordPattern>
			</WordPatterns>
		</Language>
	</Languages>
</Alyx>

