<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<WordPatterns>
				<!-- verb pattern -->
				<WordPattern ID="{A2165161-C0C1-49CC-BAAA-79EA1E0294AA}">
					<!-- verb -->
					<PatternPart WordClassID="{3661BAB1-0FE0-47AB-BCD8-BAE3F9FBDC1B}" />
					<!-- prepositional phrase part (optional) -->
					<PatternPart WordPatternID="{2DE65705-1847-4039-8CFA-C3CC19692198}" />
				</WordPattern>
			</WordPatterns>
		</Language>
	</Languages>
</Alyx>

