<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<Words>
				<Word ID="{FD5B840D-9491-4D00-A338-364AC059521B}" Value="over">
					<WordClasses>
						<WordClass ID="{C08DF48F-EDC8-4DF5-BC93-491A3D93B5CD}" />
					</WordClasses>
					<Pronunciations>
						<Pronunciation Value="/ˈəʊ.və(ɹ)/" Locale="GB" />
						<Pronunciation Value="/ˈoʊ.vɚ/" Locale="US" />
					</Pronunciations>
				</Word>
			</Words>
		</Language>
	</Languages>
</Alyx>
