<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<Words>
				<Word ID="{3B7A3FFB-EACB-4984-AD5F-CE3E2654A5DA}" Value="be">
					<WordClasses>
						<WordClass ID="{3661BAB1-0FE0-47AB-BCD8-BAE3F9FBDC1B}" />
					</WordClasses>
					<Pronunciations>
						<Pronunciation Value="/biË/" Locale="GB" />
						<Pronunciation Value="/bi/" Locale="US" />
					</Pronunciations>
				</Word>
			</Words>
		</Language>
	</Languages>
</Alyx>
