<?xml version="1.0" encoding="utf-8" ?>
<Alyx>
	<Languages>
		<Language ID="{81B5B066-0E62-4868-81D8-0C9DD388A41B}">
			<Words>
				<Word ID="{727C3791-0F8D-4921-B5F4-E2B54D1A0679}" Value="go">
					<WordClasses>
						<WordClass ID="{3661BAB1-0FE0-47AB-BCD8-BAE3F9FBDC1B}" />
					</WordClasses>
					<Pronunciations>
						<Pronunciation Value="/ɡəʊ/" Locale="GB" />
						<Pronunciation Value="/ɡoʊ/" Locale="US" />
						<Pronunciation Value="/ɡəʉ/" Locale="AU" />
						<Pronunciation Value="/ɡɐʉ/" Locale="NZ" />
					</Pronunciations>
				</Word>
			</Words>
		</Language>
	</Languages>
</Alyx>
